server=/githubusercontent.com/127.0.0.1#5353
ipset=/githubusercontent.com/gfwlist
server=/github.io/127.0.0.1#5353
ipset=/github.io/gfwlist
server=/amazonaws.com/127.0.0.1#5353
ipset=/amazonaws.com/gfwlist
